<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<script type="text/javascript">
  var str = [{"For Home Products": ["Avira Free Antivirus", "Avira Antivirus Premium", "Avira Internet Security"]},{"For Business Products": [{"Client/Servers": ["Avira Professional Security", "Avira Server Security", "Avira Business Security Suite", "Avira Endpoint Security"]},{"Integration": ["Anti-Malware SDK (SAVAPI)", "Antispam SDK (SPACE)", "Rebranding &amp; Bundling", "Integration Services"]},"Small Business","Managed Services",{"Gateways": ["Avira AntiVir MailGate", "Avira MailGate Suite", "Avira AntiVir Exchange", "Avira AntiVir WebGate", "Avira WebGate Suite", "Avira AntiVir GateWay Bundle", "Avira AntiVir SharePoint"]}]}];
  function maketree (obj) {
    var f, li, ul = document.createElement ("ul");
    for (f = 0; f < obj.length; f++) {
      li = document.createElement ("li");
      li.appendChild (document.createTextNode (obj[f]));
      
      if (obj.length) {
        li.appendChild (to_ul (obj.length));
      }
      ul.appendChild (li);
    }
    console.log(ul);
    return ul;
  }
  maketree(str);
</script>
</body>
</html>